# convertcustomerorderjsontojavaobject

./: AppConfig.java  Customer.java  CustomerController.java  CustomerDao.java  CustomerDaoImpl.java  JsonToJavaObjectApplication.java  JsonToJavaObjectApplicationTest.java  OrderDao.java  OrderDaoImpl.java  OrderItems.java  README.md  application.properties  pom.xml
